<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/edInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang"/>

    <EditText
        android:id="@+id/edInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edInput1"
        android:hint="Lebar"/>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_below="@id/edInput2"/>


</RelativeLayout>